<! DOCTYPE html>
{% load static%}
< html >
< голова >
	< meta  charset = " utf-8 " >
	< title >
        {% block title%}
            {{title | title}}
        {% endblock%}
    </ title >
    {% блок css%}
        < link  rel = " stylesheet "  type = " text / css "  href = " {% static 'css / bootstrap.min.css'%} " >
        < link  rel = " stylesheet "  type = " text / css "  href = " {% static 'css / styles.css'%} " >
    {% endblock%}
    {% блок js%}

    {% endblock%}
</ head >
< тело >
	< div  class = " container " >
        < div  class = " login " >
            {% block content%}

            {% endblock%}
        </ div >
	</ div >
</ body >
</ html > 